BOT_TOKEN=8286676720:AAHU1SQYvdFudiq1tZq-eQNhh0eOZxM75t8
MONGO_URI=mongodb+srv://ignitaverse_db_user:Password554866@ignitaversebotdb.bf8uflj.mongodb.net/?appName=IgnitaVerseBotDB
ADMIN_ID=6190729758
LOG_CHAT_ID=-1001930405482
RENDER_EXTERNAL_URL=https://indu-b4jj.onrender.com
